nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  margin: 0 80px;
}
nav .logo-img {
  align-self: center;
}
nav .side-menu {
  display: flex;
  list-style: none;
  align-items: center;
}
nav .side-menu li a {
  text-decoration: none;
  color: #e7e7e7;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 124%;
  letter-spacing: -0.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .side-menu li a:hover {
  color: #b2f817;
  cursor: pointer;
}
nav .side-menu li :hover {
  color: #b2f817;
  cursor: pointer;
}
nav .side-menu li a::after {
  content: "";
  display: block;
  background: #e7e7e7;
  height: 4px;
  width: 80px;
  transform: scale(0, 1);
  transition: transform 200ms ease-in;
  border-radius: 20px;
}
nav .side-menu li a:hover::after {
  transform: scale(1, 1);
}

/* NAVBAR ENDS */
